[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/font/mysteryFontDynamicFont.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
margin_right = 224.0
margin_bottom = 180.0
rect_min_size = Vector2( 86, 8 )
custom_fonts/font = ExtResource( 1 )
text = "Press space to retry"
align = 1
valign = 2
